default:
  image: "python"
stages:
  - build and deploy
  - pages
before_script:
  - python -V
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
build and publish pip pkg:
  stage: build and deploy
  script:
    - python setup.py sdist bdist_wheel
    - pip install twine
    - TWINE_PASSWORD=glpat-voByqhceWuLYxbqgNDK TWINE_USERNAME=pip python -m twine upload --repository-url ${CI_API_V$_URL}/projects/${CI_PROJECT_ID}/packages/pypi dist/*
  artifacts:
    paths:
      - dist/*.whl